<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>{{ title }}</title>
<style>
body {
  padding: 1cm 1.5cm 1cm 1.5cm;
  font-family:'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
  font-size: 110%;
  color: #222;
}

table {
  width: 100%;
}

.dates {
  font-size: 80%;
  text-align: right;
}

#heading {
  font-size: 110%;
}

#heading .dates {
  font-size: 110%;
  line-height: 1.4;
}

#participants tr td:last-child {
  text-align: right;
}

h4 {
  margin-bottom: 0.5em;
}

#payment {
  width: auto;
  margin-top: 1cm;
}

#payment td:first-child {
  padding-right: 1cm;
}

#payment td:nth-child(2) {
  text-align: right;
}

#items {
  margin-top: 2cm;
}

#items tr td {
  padding: 2mm 3mm 2mm 3mm;
}

#items thead {
  background: #dadada;
  font-weight: bold;
}

#items thead td {
  border-bottom: 2px solid #aaa;
}

#items td:not(:first-child) {
  text-align: right;
}

#items tr:nth-child(even) {
  background: #f3f3f3;
}

#items tr:nth-child(even) td {
  border-top: 2px solid #ddd;
  border-bottom: 2px solid #ddd;
}

#items #total td {
  margin-top: 4mm;
  border-bottom: none;
  font-weight: bold;
  text-align: right;
  background: white;
}

</style>
</head>
<body>
  <table id="heading">
    <tr>
      <td><h1>{{ title }}</h1></td>
      <td class="dates">
        Datum vystavení:<br>
        Datum splatnosti:{% if invoice.order_no %}<br>Číslo objednávky:{% endif %}
      </td>
      <td class="dates">
        {{ invoice.date.strftime("%d.%m.%Y") }}<br>
        {{ invoice.date_due.strftime("%d.%m.%Y") }}{% if invoice.order_no %}<br>{{ invoice.order_no }}{% endif %}
      </td>
    </tr>
  </table cellspacing=0>
  <table id="participants">
    <tr>
      <td>
        <h4>Dodavatel</h4>
      </td>
      <td>
        <h4>Odběratel</h4>
      </td>
    </tr>
    <tr>
      <td>
        {{ info.personal_data.legal.company_name }}
      </td>
      <td>
        {{ invoice.company_data.legal.company_name }}
      </td>
    </tr>
    <tr>
      <td>
        {{ info.personal_data.address.street }}
      </td>
      <td>
        {{ invoice.company_data.address.street }}
      </td>
    </tr>
    <tr>
      <td>
        {{ info.personal_data.address.zip_code }}
      </td>
      <td>
        {{ invoice.company_data.address.zip_code }}
      </td>
    </tr>
    <tr>
      <td>
        {{ info.personal_data.address.city }}
      </td>
      <td>
        {{ invoice.company_data.address.city }}
      </td>
    </tr>
    <tr style="height: 1eX;"></tr>
    <tr>
      <td>
        IČ: {{ info.personal_data.legal.company_id }}
      </td>
      <td>
        IČ: {{ invoice.company_data.legal.company_id }}
      </td>
    </tr>
    <tr>
      <td>
        {% if info.personal_data.legal.company_vat_id %}
          DIČ: {{ info.personal_data.legal.company_vat_id }}
        {% else %}
          Neplátce DPH
        {% endif %}
      </td>
      <td>
        {% if invoice.company_data.legal.company_vat_id %}
          DIČ: {{ invoice.company_data.legal.company_vat_id }}
        {% else %}
          Neplátce DPH
        {% endif %}
      </td>
    </tr>
  </table>
  <table id="payment">
    <tr>
      <td>
        <h4>Platba</h4>
      </td>
    </tr>
    <tr>
      <td>Bankovní účet</td>
      <td>{{ info.account }}</td>
    </tr>
    <tr>
      <td>Variabilní symbol</td>
      <td>{{ transaction_id }}</td>
    </tr>
  </table>
  <table id="items">
    <thead>
      <tr>
        <td>Položka</td>
        {% if invoice.show_amounts %}
          <td>Počet</td>
          <td>Cena za kus</td>
        {% endif %}
        <td>Cena {% if invoice.show_amounts %} celkem {% endif %}</td>
      </tr>
    </thead>
    <tbody>
      {% for item in invoice.item_list %}
        <tr>
          <td>
            {{ item.title }}
          </td>
          {% if invoice.show_amounts %}
            <td>
              {{ item.amount }}
            </td>
            <td>
              {{ space_number(item.cost) }} {{ currency }}
            </td>
          {% endif %}
            <td>
              {{ space_number(item.cost * item.amount) }} {{ currency }}
            </td>
        </tr>
      {% endfor %}
      <tr id="total">
        {% if invoice.show_amounts %}
          <td colspan="4">
        {% else %}
          <td colspan="2">
        {% endif %}
          {{ space_number(sum_total) }} {{ currency }}
        </td>
      </tr>
    </tbody>
  </table>
</body>
</html>
